- question.files.each do |file|
  p
    = link_to file.filename.to_s, url_for(file)
    - if current_user&.author_of?(question)
      p= link_to 'Delete file', delete_file_question_path(delete_file: file.filename.to_s), method: :patch, remote: true
      br
