- question.files.each do |file|
  p
    = link_to file.filename.to_s, url_for(file)
    - if current_user&.author_of?(question)
      p= link_to 'Delete file', attachment_path(id: file.id), method: :delete, remote: true
