.offset-md-6
  h1= question.title
  h5= question.body

- if current_user && !current_user.author_of?(question)
  .offset-md-5
    = render partial: 'shared/votes', locals: { resource: question }

.offset-md-4
  = render partial: 'shared/links', locals: { resource: question }

.offset-md-4
  = render partial: 'shared/attached_files', locals: { resource: question }

.offset-md-4
  -if can? :subscribe, question
    - if current_user.subscribed?(question)
      .unsubscribe = link_to 'Unsubscribe', subscription_path(question), method: :delete, remote: true
    -else
      .subscribe = link_to 'Subscribe', subscriptions_path(question), method: :post, remote: true
    .subscribe-notification

  div class='row offset-md-6'
    p class='col-md-4' = 'Award available!' if question.award.present?
    - if current_user&.author_of?(question)
      p class='col-md-4' = link_to 'Delete question', question, method: :delete
      p class='col-md-4' = link_to 'Edit question', edit_question_path(question)
