h1 class='offset-md-6' = question.title
h5 class='offset-md-6' = question.body

div class='links offset-md-6'
  = render partial: 'shared/links', locals: { resource: question }

div class='files offset-md-6'
  = render partial: 'shared/attached_files', locals: { resource: question }

  div class='row offset-md-6'
    p class='col-md-4' = 'Award available!' if question.award.present?
    - if current_user&.author_of?(question)
      p class='col-md-4' = link_to 'Delete question', question, method: :delete
      p class='col-md-4' = link_to 'Edit question', edit_question_path(question)
