.question
  = render question

.best-answer-placeholder

div class="comments-question-#{question.id}"
  p= render question.comments
p= render template: 'comments/new', locals: { resource: question }

.answers
  =render question.answers

div class='answer-create offset-md-1'
  = render template: 'answers/new'
