- if current_user&.author_of?(question)
  .row
    p= link_to 'Delete question', question, method: :delete, class: 'col-md-3'
    p= link_to 'Edit question', edit_question_path(question), class: 'col-md-3'

h1= question.title
h5= question.body
p= 'Award available!' if question.award.present?
br
.question_links
  -question.links.each do |link|
    = content_tag(:p, '', class: "link-id-#{link.id}")
      -if link.to_gist?
        = render partial: 'links/gist', locals: { link: link }
      -else
        = link_to link.name, link.url
      = link_to 'Delete link', link_path(id: link.id, parent_id: question.id), method: :delete, remote: true, class: "link-id-#{link.id}"


- if question.files.attached?
  = render 'link_to_files'

.best-answer-placeholder

.answers
  =render question.answers

= render template: 'answers/new'
