.comment-errors
  = render 'shared/errors', resource: @comment

= form_for @comment, url: { controller: 'comments', action: 'create'}, remote: true do |f|
  = hidden_field_tag :commentable_type, resource.class.to_s
  = hidden_field_tag :commentable_id, resource.id
  p
    = f.label :body, 'Comment'
    = f.text_area :body
  p= f.submit 'Send'
