.links
  -resource.links.each do |link|
    p class="link-id-#{link.id}"
      -if link.to_gist?
        p= render partial: 'links/gist', locals: { link: link }
      -else
        p= link_to link.name, link.url
      p= link_to 'Delete link', link_path(id: link.id), method: :delete, remote: true, class: "delete-link"
