div class='row votes'
  p class='offset-md-1 col-md-1'
    = link_to 'Downvote', votes_path(vote: {vote_type: false,
                                     voteable_id: resource.id,
                                     voteable_type: resource.class.to_s  }),
                                     method: :post, remote: true, class: 'vote-link'

  p class='col-md-1 vote-result'
    = resource.vote_count

  p class='col-md-1'
    = link_to 'Upvote', votes_path(vote: { vote_type: true,
                                   voteable_id: resource.id,
                                   voteable_type: resource.class.to_s }),
                                   method: :post, remote: true, class: 'vote-link'
