= content_tag(:p, "#{answer.body} #{"- best answer" if answer.best?}",
  class: "answer-id-#{answer.id}#{" best-answer" if answer.best?}", data: { answer_id: answer.id } )

.answer_links
  p Links:
  p
    - answer.links.each do |link|
      p class="link-id-#{link.id}"
        -if link.to_gist?
          = render partial: 'links/gist', locals: { link: link }
        -else
          = link_to link.name, link.url
        = link_to 'Delete link', link_path(id: link.id), method: :delete, remote: true, class: "link-id-#{link.id}"

- if answer.files.attached?
  - answer.files.each do |file|
    p
      = link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(answer)
        p= link_to 'Delete file', attachment_path(id: file.id), method: :delete, remote: true

div class='row answer-id-#{answer.id}#{" best-answer" if answer.best?}'

  - if current_user&.author_of?(answer)
    p= link_to 'Edit', '#', class: "col-md-2 edit-answer-link", data: { answer_id: answer.id }

    p= link_to 'Delete', answer, method: :delete, remote: true

    div class='hidden edit-answer' id="edit-answer-#{answer.id}" data-edit-id="#{answer.id}"
      =render partial: 'answers/form', locals: { answer: answer, question: question }

  - if current_user&.author_of?(question)
    p= link_to 'Pick as best', pick_best_answer_path(answer, question_id: question.id),
      class: "col-md-2 best-answer-link", method: :patch, remote: true
