= content_tag(:p, "#{answer.body} #{"- best answer" if answer.best?}",
  class: "answer-id-#{answer.id}#{" best-answer" if answer.best?}", data: { answer_id: answer.id } )

- if answer.files.attached?
  - answer.files.each do |file|
    p
      = link_to file.filename.to_s, url_for(file), class: 'attachment'
      - if current_user&.author_of?(answer)
        p= link_to 'Delete file', attachment_path(id: file.id), method: :delete, remote: true, class: 'attachment'

div class='row answer-id-#{answer.id}#{" best-answer" if answer.best?}'

  - if current_user&.author_of?(answer)
    p= link_to 'Edit', '#', class: "col-md-2 edit-answer-link", data: { answer_id: answer.id }

    p= link_to 'Delete', answer, method: :delete, remote: true

    = form_with model: answer, class: "hidden", html: { id: "edit-answer-#{answer.id}" } do |f|
      p
        = f.label :body, 'Your answer'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true
      = f.submit 'Save'

  - if current_user&.author_of?(question)
    p= link_to 'Pick as best', pick_best_answer_path(answer, question_id: question.id),
      class: "col-md-2 best-answer-link", method: :patch, remote: true
