= content_tag(:p, "#{answer.body} #{"- best answer" if answer.is_best?}",
  class: "answer-id-#{answer.id}#{" best-answer" if answer.is_best?}", data: { answer_id: answer.id } )

div class='row answer-id-#{answer.id}#{" best-answer" if answer.is_best?}'

  - if user_signed_in? && current_user.author_of?(answer)
    p= link_to 'Edit', '#', class: "col-md-2 edit-answer-link", data: { answer_id: answer.id }

    p= link_to 'Delete', answer, method: :delete, remote: true

    = form_with model: answer, class: "hidden", html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'

  - if user_signed_in? && current_user.author_of?(question)
    p= link_to('Pick as best', pick_best_answer_path(answer, question_id: question.id),
      class: "col-md-2 best-answer-link", method: :patch, remote: true)
