.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: answer do |f|
  p
  = f.label :body, 'Body'
  = f.text_area :body
  p
  = f.label :files
  = f.file_field :files, multiple: true
  p Links:
  p
    = f.fields_for :links do |link|
      = render 'links/nested_form', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'links/nested_form'
  = f.submit 'Save'
